# Azure Storage credentials
AZURE_STORAGE_ACCOUNT="" 				# Provide a value for AZURE_STORAGE_ACCOUNT
AZURE_STORAGE_KEY="" 				# Provide a value for AZURE_STORAGE_KEY
AZURE_STORAGE_CONNECTION_STRING="" 				# Provide a value for AZURE_STORAGE_CONNECTION_STRING
AZURE_TENANT_ID="" 				# Provide a value for AZURE_TENANT_ID
AZURE_CLIENT_ID="" 				# Provide a value for AZURE_CLIENT_ID
AZURE_CLIENT_SECRET="" 				# Provide a value for AZURE_CLIENT_SECRET

# Azure Blob Storage
ACCOUNT_URL="" 				# Provide a value for ACCOUNT_URL
CONTAINER_NAME="" 				# Provide a value for CONTAINER_NAME

# Snowflake credentials
SNOWFLAKE_ACCOUNT="" 				# Provide a value for SNOWFLAKE_ACCOUNT
SNOWFLAKE_USER="" 				# Provide a value for SNOWFLAKE_USER
SNOWFLAKE_PASSWORD="" 				# Provide a value for SNOWFLAKE_PASSWORD
SNOWFLAKE_WAREHOUSE="" 				# Provide a value for SNOWFLAKE_WAREHOUSE
SNOWFLAKE_DATABASE="" 				# Provide a value for SNOWFLAKE_DATABASE

# Notification settings
SLACK_WEBHOOK_URL="" 				# Provide a value for SLACK_WEBHOOK_URL

# Data directory paths
DATA_DIR=/workspaces/clustering-dagster/data
INTERNAL_DATA_DIR=/workspaces/clustering-dagster/data/internal  
EXTERNAL_DATA_DIR=/workspaces/clustering-dagster/data/external
MERGING_DATA_DIR=/workspaces/clustering-dagster/data/merging
LOGS_DIR=/workspaces/clustering-dagster/logs
DAGSTER_HOME_DIR=/workspaces/clustering-dagster/dagster_home
