# Data directory paths
DATA_DIR="" 				# Provide a value for DATA_DIR
INTERNAL_DATA_DIR="" 				# Provide a value for INTERNAL_DATA_DIR
EXTERNAL_DATA_DIR="" 				# Provide a value for EXTERNAL_DATA_DIR
MERGING_DATA_DIR="" 				# Provide a value for MERGING_DATA_DIR
LOGS_DIR="" 				# Provide a value for LOGS_DIR
DAGSTER_HOME_DIR="" 				# Provide a value for DAGSTER_HOME_DIR