AZURE_ACCOUNT_NAME="" 				# Provide a value for AZURE_ACCOUNT_NAME
AZURE_TENANT_ID="" 				# Provide a value for AZURE_TENANT_ID
AZURE_CLIENT_ID="" 				# Provide a value for AZURE_CLIENT_ID
AZURE_CLIENT_SECRET="" 				# Provide a value for AZURE_CLIENT_SECRET

ACCOUNT_URL="" 				# Provide a value for ACCOUNT_URL
CONTAINER_NAME="" 				# Provide a value for CONTAINER_NAME
